Debian

1. nano /etc/network/interfaces

2. auto enp0s3
   iface enp0s3 inet static
   addresses 192.168.100.101/25
   gateway 192.168.100.1

3. nano /etc/resolv.conf

4. 8.8.8.8
   8.8.4.4

5. service networking restart

6. ip addr

7. ping google.com

8. nano /etc/apt/sources.list

9. ###

10. deb http://deb.debian.org/debian/ bullseye main contrib non-free

11. apt update

12. apt install apache2 -y

13. apt install php php-mysql php-xml -y

14. apt install mariadb-server -y

15. mysql_secure_installation

16. no
    yes
    yes  
    yes
    yes 
    yes

17. apt install phpmyadmin -y

18. 192.168.100.101/phpmyadmin

19. root 123

20. apt install proftpd -y

21. nano /etc/proftpd/proftpd.conf

22. DefaultRoot /var/www/html

23. service proftpd restart

24. chmod 777 /var/www/html

25 firezilla

26. 192.168.100.101 
    username willsen
    123
    21

27. hapus file server

28. upload file wordpress

29. 192.168.100.101/phpmyadmin 

30. login root 

31. Baru

32. db_willsen

33. 192.168.100.101

34. db_willsen
    root
    123
    localhost
    wp_

35. run

36. Selamat Datang Di Website Willsen

37. nama = willsen
    pass = 123
    gmail = willsen@gmail.com

38. login

39. wordpress





                 
 
